# GatoTyper

./: .editorconfig  App.axaml  App.axaml.cs  GatoTyper.csproj  GatoTyper.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: EnglishWords.cs
ViewModels/: MainWindowViewModel.cs  ParentSukiViewModel.cs  Settings.cs  Statistics.cs  Typing.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ParentSuki.axaml  ParentSuki.axaml.cs  Settings.axaml  Settings.axaml.cs  Statistics.axaml  Statistics.axaml.cs  Typing.axaml  Typing.axaml.cs
