<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
    <PackageReference Include="SukiUI" Version="6.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ParentSuki.axaml.cs">
      <DependentUpon>ParentSuki.axaml</DependentUpon>
    </Compile>
	<Compile Update="Views\Typing.axaml.cs">
		<DependentUpon>Typing.axaml</DependentUpon>
	</Compile>
    <Compile Update="Views\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Statistics.axaml.cs">
      <DependentUpon>Statistics.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
